Código da Rádio Luz Gospel, fique a vontade para copiar e colar em seu Site.




<!-- BEGINS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
<script type="text/javascript" src="https://hosted.muses.org/mrp.js"></script>
<script type="text/javascript">
MRP.insert({
'url':'http://stream.zeno.fm/olog7kqetk6uv',
'codec':'mp3',
'volume':100,
'autoplay':true,
'jsevents':true,
'buffering':0,
'title':'Rádio Luz Gospel',
'wmode':'transparent',
'skin':'uuskin',
'width':166,
'height':83
});
</script>
<!-- ENDS: AUTO-GENERATED MUSES RADIO PLAYER CODE -->
